# Hostname and port of guacamole proxy
guacd-hostname: localhost
guacd-port:     4822
guacd-ssl: false

# Clipboard Access
enable-clipboard-integration: true
disable-copy: false
disable-paste: false

# SFTP
enable-sftp: false

# Graphical session recording
recording-path: /share/recordings/${GUAC_USERNAME:LOWER}
create-recording-path: true
recording-name: ${GUAC_CLIENT_HOSTNAME}_screen_${GUAC_DATE:LOWER}_${GUAC_TIME:LOWER}
recording-exclude-output: true
recording-exclude-mouse: true
recording-include-keys: false

typescript-path: /share/recordings/${GUAC_USERNAME:LOWER}
create-typescript-path: true
typescript-name: ${GUAC_CLIENT_HOSTNAME}_text_${GUAC_DATE:LOWER}_${GUAC_TIME:LOWER}
create-typescript-path: true

# Terminal display settings
color-scheme: gray-black
font-name: NimbusMonoPS
font-size: 12

# MySQL properties
# mysql-hostname: null
# mysql-database: null
# mysql-username: null
# mysql-password: null
