#
# guacd configuration file
#

[daemon]

pid_file = /var/run/guacd.pid
log_level = warning

[server]

bind_host = localhost
bind_port = 4822

# [ssl]

# server_certificate = /etc/ssl/certs/guacd.crt
# server_key = /etc/ssl/private/guacd.key
